<!DOCTYPE html>
<html lang="en" xmlns:th="thymeleaf.org">
<head th:replace="common/admin/fragment::head('Danh sách sản phẩm')">
</head>

<body>
	<div id="app">
		<div th:replace="common/admin/fragment::menu"></div>

		<div id="main">
			<nav th:replace="common/admin/header::header"></nav>

			<div class="gap-sm"></div>

			<form action="/admin-product" method="get">
				<div class="info-product">
					<div class="container-fluid">
						<div class="row ">
							<div class="col-lg-12 col-md-12 ">
								<div class="card">
									<div class="alert alert-${alert}" th:if="${message}"
										role="alert">[[${message}]]</div>
									<div class="card-body">
										<div class="row row-margin-top">
											<div class="container-fluid">
												<ul class="nav nav-tabs" id="myTab" role="tablist">
													<li class="nav-item"><a class="nav-link active"
														id="home-tab" data-toggle="tab" href="#home" role="tab"
														aria-controls="home" aria-selected="true">Tất Cả</a></li>
													<!-- <li class="nav-item"><a class="nav-link"
														id="online-tab" data-toggle="tab" href="#online"
														role="tab" aria-controls="online" aria-selected="false">
															Còn Hàng</a></li>
													<li class="nav-item"><a class="nav-link"
														id="soldout-tab" data-toggle="tab" href="#soldout"
														role="tab" aria-controls="soldout" aria-selected="false">Hết
															Hàng</a></li> -->
													<li class="nav-item"><a class="nav-link"
														href="./admin-product-add">Thêm Sản Phẩm</a></li>
												</ul>
												<div class="tab-content" id="myTabContent">
													<div class="tab-pane fade show active" id="home"
														role="tabpanel" aria-labelledby="home-tab">
														<div class="container-fluid">
															<div class="gap-sm"></div>
															<div class="row">
																<div class="col-12">
																	<section class="section">
																		<div class="card">
																			<!-- all product-tab -->
																			<div class="card-body">
																				<table class='table table-striped' id="table1">
																					<thead>
																						<tr>
																							<th>Tên sản phẩm</th>
																							<th>Loại sản phẩm</th>
																							<th>Giá</th>
																							<th>Số lượng tồn</th>
																							<th>Trạng thái</th>
																							<th></th>
																							<th></th>
																						</tr>
																					</thead>
																					<tbody>
																						<th:block th:each="tt : ${tieuthuyets.pageList}">
																							<tr>
																								<td>[[${tt.tenSach}]]</td>
																								<td>[[${tt.tenLoaiTT}]]</td>
																								<td>[[${tt.donGia}]]</td>
																								<td>[[${tt.soLuong}]]</td>
																								<td><span class="badge bg-danger"
																									th:if="${tt.soLuong==0}  " >Hết hàng</span>
																									<span class="badge bg-success"
																									th:unless="${tt.soLuong==0} " >Còn hàng</span>
																								</td>
																								<td>
																									<a th:href="@{'admin-product-edit?maSach='+${tt.maSach}}" >
																										<button type="button"
																											class="btn btn-outline-success btn-sm">
																										<i class="ti-folder"></i>
																										</button>
																									</a>
																								</td>
																								<td>
																									<a th:href="@{'admin-product-delete/'+${tt.maSach}}">
																										<button type="button"
																											class="btn btn-outline-danger btn-sm">
																										<i class="ti-trash"></i>
																										</button>
																									</a>
																								</td>
																							</tr>
																						</th:block>
																					</tbody>
																				</table>
																				 <div>
																					<ul class="pagination">
			<li
				th:class="${currentIndex == 1}? 'page-item disabled' : 'page-item'">
				<a class="page-link" th:href="@{/admin/admin-product}">First</a>
			</li>
			<li
				th:class="${currentIndex == 1}? 'page-item disabled': 'page-item' ">
				<a class="page-link" aria-label="Previous"
				th:href="@{|${baseUrl}${currentIndex - 1}|}"
				title='Go to previous page'><span aria-hidden="true">«</span>
					<span class="sr-only">Previous</span></a>
			</li>
			<li th:each="item : ${#numbers.sequence(beginIndex,endIndex)}"
				th:class="${item == currentIndex ? 'page-item active' :'page-item' }">
				<a class="page-link" th:href="@{|${baseUrl}${item}|}"> <span
					th:text='${item}'>1</span>
			</a>
			</li>
			<li
				th:class="${currentIndex == totalPageCount}? 'page-item disabled': 'page-item'">
				<a class="page-link" aria-label="Next"
				th:href="@{|${baseUrl}${currentIndex + 1}|}" title='Go to next page'><span
					aria-hidden="true">»</span> <span class="sr-only">Next</span></a>
			</li>
			<li
				th:class="${currentIndex == totalPageCount}? 'page-item disabled':'page-item'">
				<a class="page-link" th:href="@{|${baseUrl}${totalPageCount}|}">Last</a>
			</li>
		</ul>
																				</div> 
																			</div>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</div>
													<!-- <div class="tab-pane fade" id="online" role="tabpanel"
														aria-labelledby="online-tab">
														<div class="container-fluid">
															<div class="gap-md"></div>
															<div class="row">
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="input-group mb-3">
																		<div class="input-group-prepend">
																			<button
																				class="btn btn-outline-secondary dropdown-toggle"
																				type="button" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false">
																				Tên sản phẩm</button>
																			<div class="dropdown-menu">
																				<a class="dropdown-item" href="#">Mã sản phẩm</a> <a
																					class="dropdown-item" href="#">SKU sản phẩm</a>

																			</div>
																		</div>
																		<input type="text" class="form-control"
																			aria-label="Text input with dropdown button">
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="input-group">
																		<div class="input-group mb-3">
																			<div class="input-group-prepend">
																				<span class="input-group-text"
																					id="inputGroup-sizing-default">Danh mục</span>
																			</div>
																			<input type="text" class="form-control"
																				aria-label="Sizing example input"
																				aria-describedby="inputGroup-sizing-default">
																			<button class="btn btn-outline-secondary"
																				data-toggle="modal" data-target="#myModal">
																				<a href=""><i class="fa fa-pencil"
																					aria-hidden="true"
																					style="color: rgba(250, 71, 0, 0.836);"></i></a>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
															<div class="gap-xs"></div>
															<div class="row">
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="container-fluid">
																		<div class="row">
																			<div class="col-lg-3 col-md-12 col-sm-12 col-12">
																				<p>Kho hàng:</p>
																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào...">
																					</div>

																				</form>

																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào...">
																					</div>
																				</form>
																			</div>

																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="container-fluid">
																		<div class="row">
																			<div class="col-lg-3 col-md-12 col-sm-12 col-12">
																				<p>Đã bán:</p>
																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào...">
																					</div>

																				</form>

																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào...">
																					</div>
																				</form>
																			</div>

																		</div>
																	</div>
																</div>

															</div>
															<div class="gap-xs"></div>
															<div class="row">

																<div class="col-lg-1 col-md-1 col-4 col-sm-4"
																	style="text-align: left !important;">
																	<button
																		class="btn btn-outline-primary btn-custom-timkiem">
																		Tìm</button>
																</div>

																<div class="col-lg-2 col-md-2 col-4 col-sm-4">
																	<button class="btn btn-outline-danger ">Nhập
																		lại</button>

																</div>
															</div>
															<div class="gap-sm"></div>
															<div class="row row-product">
																<div class="col-lg-5 col-md-5 col-sm-5 col-5">
																	<p>0 Product</p>

																</div>
																<div class="col-lg-5 col-md-5 col-sm-5 col-5">
																	<a href="/admin-product-add">
																		<button type="button"
																			class="btn btn-outline-secondary btn-add-product">
																			<i class="fa fa-plus " aria-hidden="true"></i> Thêm 1
																			sản phẩm mới
																		</button>
																	</a>
																	<div class="btn-group" role="group">
																		<button id="btnGroupDrop1" type="button"
																			class="btn btn-outline-secondary dropdown-toggle btn-custom-xu-li"
																			data-toggle="dropdown" aria-haspopup="true"
																			aria-expanded="false">Công cụ xử lí hàng
																			hoạt</button>
																		<div class="dropdown-menu"
																			aria-labelledby="btnGroupDrop1">
																			<a class="dropdown-item" href="#">Đăng hàng loạt</a>
																			<a class="dropdown-item" href="#">Cập nhật hàng
																				loạt</a> <a class="dropdown-item" href="#">Cập nhật
																				thuộc tính</a>

																		</div>
																	</div>

																</div>
																<div class="col-lg-2 col-md-2 col-sm-2 col-2">
																	<button
																		class="btn btn-outline-secondary btn-custom-xu-li">
																		<i class="fa fa-th-large" aria-hidden="true"></i>
																	</button>
																	<button
																		class="btn btn-outline-secondary btn-custom-xu-li">
																		<i class="fa fa-list" aria-hidden="true"></i>
																	</button>
																</div>
															</div>
															<div class="gap-sm"></div>
															<div class="row">
																<div class="col-12">
																	<section class="section">
																		<div class="card">
																			all product-tab
																			<div class="card-body">
																				<table class='table table-striped' id="table1">
																					<thead>
																						<tr>
																							<th>Tên sản phẩm</th>
																							<th>SKU phân loại</th>
																							<th>Giá</th>
																							<th>Số lượng tồn</th>
																							<th>Trạng thái</th>

																						</tr>
																					</thead>
																					<tbody>
																						<c:if test="${not empty pagedListHolder}">
																							<c:forEach items="${pagedListHolder.pageList}"
																								var="p">
																								<c:if test="${p.getQty() > 0}">
																									<tr>
																										<td><a
																											href="
																											/admin-product-edit?id=${p.getMaSach()} " />">${p.getTenSach()}
																											</a></td>
																										<td>${p.getCatalog_id()}</td>
																										<td>${p.getPrice()}₫</td>
																										<td>${p.getQty()}</td>
																										<td><c:choose>
																												<c:when test="${p.getQty() == 0}">
																													<span class="badge bg-danger">Hết
																														hàng</span>
																												</c:when>
																												<c:otherwise>
																													<span class="badge bg-success">Còn
																														hàng</span>
																												</c:otherwise>
																											</c:choose></td>
																										<td><a
																											href="
																											/admin-product-edit?id=${p.getId()} " />">
																											<button type="button"
																												class="btn btn-outline-success btn-sm">
																												<i class="ti-folder"></i>
																											</button> </a></td>

																										<td><a
																											href="
																											/admin-product-delete?action=xoa&id=${p.getId()} " />">
																											<button type="button"
																												class="btn btn-outline-danger btn-sm">
																												<i class="ti-trash"></i>
																											</button> </a></td>
																									</tr>
																								</c:if>
																							</c:forEach>
																						</c:if>
																					</tbody>
																				</table>
																				<div>
																					<tg:paging pagedListHolder="${pagedListHolder}"
																						pagedLink="${pagedLink}" />
																				</div>
																			</div>
																		</div>

																	</section>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="soldout" role="tabpanel"
														aria-labelledby="soldout-tab">
														<div class="container-fluid">
															<div class="gap-md"></div>
															<div class="row">
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="input-group mb-3">
																		<div class="input-group-prepend">
																			<button
																				class="btn btn-outline-secondary dropdown-toggle"
																				type="button" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false">
																				Tên sản phẩm</button>
																			<div class="dropdown-menu">
																				<a class="dropdown-item" href="#">Mã sản phẩm</a> <a
																					class="dropdown-item" href="#">SKU sản phẩm</a>

																			</div>
																		</div>
																		<input type="text" class="form-control"
																			aria-label="Text input with dropdown button">
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="input-group">
																		<div class="input-group mb-3">
																			<div class="input-group-prepend">
																				<span class="input-group-text"
																					id="inputGroup-sizing-default">Danh mục</span>
																			</div>
																			<input type="text" class="form-control"
																				aria-label="Sizing example input"
																				aria-describedby="inputGroup-sizing-default">
																			<button class="btn btn-outline-secondary"
																				data-toggle="modal" data-target="#myModal">
																				<a href=""><i class="fa fa-pencil"
																					aria-hidden="true"
																					style="color: rgba(250, 71, 0, 0.836);"></i></a>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
															<div class="gap-xs"></div>
															<div class="row">
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="container-fluid">
																		<div class="row">
																			<div class="col-lg-3 col-md-12 col-sm-12 col-12">
																				<p>Kho hàng:</p>
																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào..">
																					</div>

																				</form>

																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập vào...">
																					</div>
																				</form>
																			</div>

																		</div>
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-12 col-12">
																	<div class="container-fluid">
																		<div class="row">
																			<div class="col-lg-3 col-md-12 col-sm-12 col-12">
																				<p>Đã bán:</p>
																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0
																							placeholder="Nhập va">
																					</div>

																				</form>

																			</div>

																			<div class="col-lg-4 col-md-4 col-sm-6 col-6">
																				<form>
																					<div class="form-group">
																						<input type="number" name="" id="" min=0>
																					</div>
																				</form>
																			</div>

																		</div>
																	</div>
																</div>
															</div>
															<div class="gap-xs"></div>
															<div class="row">

																<div class="col-lg-1 col-md-1 col-4 col-sm-4"
																	style="text-align: left !important;">
																	<button
																		class="btn btn-outline-primary btn-custom-timkiem">
																		Tìm</button>
																</div>

																<div class="col-lg-2 col-md-2 col-4 col-sm-4">
																	<button class="btn btn-outline-danger ">Nhập
																		lại</button>

																</div>
															</div>
															<div class="gap-sm"></div>
															<div class="row row-product">
																<div class="col-lg-5 col-md-5 col-sm-5 col-5">
																	<p>0 Product</p>
																</div>
																<div class="col-lg-5 col-md-5 col-sm-5 col-5">
																	<a
																		href="${pageContext.servletContext.contextPath}/admin-product-add">
																		<button type="button"
																			class="btn btn-outline-secondary btn-add-product">
																			<i class="fa fa-plus " aria-hidden="true"></i> Thêm 1
																			sản phẩm mới
																		</button>
																	</a>
																	<div class="btn-group" role="group">
																		<button id="btnGroupDrop1" type="button"
																			class="btn btn-outline-secondary dropdown-toggle btn-custom-xu-li"
																			data-toggle="dropdown" aria-haspopup="true"
																			aria-expanded="false">Công cụ xử lí hàng
																			hoạt</button>
																		<div class="dropdown-menu"
																			aria-labelledby="btnGroupDrop1">
																			<a class="dropdown-item" href="#">Đăng hàng loạt</a>
																			<a class="dropdown-item" href="#">Cập nhật hàng
																				loạt</a> <a class="dropdown-item" href="#">Cập nhật
																				thuộc tính</a>

																		</div>
																	</div>

																</div>
																<div class="col-lg-2 col-md-2 col-sm-2 col-2">
																	<button
																		class="btn btn-outline-secondary btn-custom-xu-li">
																		<i class="fa fa-th-large" aria-hidden="true"></i>
																	</button>
																	<button
																		class="btn btn-outline-secondary btn-custom-xu-li">
																		<i class="fa fa-list" aria-hidden="true"></i>
																	</button>
																</div>
															</div>
															<div class="gap-sm"></div>
															<div class="row">
																<div class="col-12">
																	<section class="section">
																		<div class="card">
																			all product-tab
																			<div class="card-body">
																				<table class='table table-striped' id="table1">
																					<thead>
																						<tr>
																							<th>Tên sản phẩm</th>
																							<th>SKU phân loại</th>
																							<th>Giá</th>
																							<th>Số lượng tồn</th>
																							<th>Trạng thái</th>
																						</tr>
																					</thead>
																					<tbody> -->
																						<!-- <c:if test="${not empty pagedListHolder}">
																					<c:forEach items="${pagedListHolder.pageList}" var="p">
																						<c:if test="${p.getQty() == 0}">
																							<tr>
																								<td><a
																									href="/admin-product-edit?id=${p.getId()}"/>">${p.getName()}
																								</a></td>
																								<td>${p.getCatalog_id()}</td>
																								<td>${p.getPrice()}₫</td>
																								<td>${p.getQty()}</td>
																								<td><c:choose>
																										<c:when test="${p.getQty() == 0 }">
																											<span class="badge bg-danger">Hết hàng</span>
																										</c:when>
																										<c:otherwise>
																											<span class="badge bg-success">Còn
																												hàng</span>
																										</c:otherwise>
																									</c:choose></td>
																								<td><a
																									href="/admin-product-edit?id=${p.getId()}"/>"><button
																											type="button"
																											class="btn btn-outline-success btn-sm">
																											<i class="ti-folder"></i>
																										</button></a></td>
																								<td><a href="/admin-product-delete?action=xoa&id=${p.getId()}"/>"><button type="button"
																											class="btn btn-outline-danger btn-sm">
																											<i class="ti-trash"></i>
																										</button></a></td>
																							</tr>
																						</c:if>
																					</c:forEach>
																				</c:if> -->
																					<!-- 	<tr>
																							<td>CPU - AMD Threadripper™ 3970X Socket
																								sTRX4/128MB/3.7Ghz/32 nhân 64 luồng</td>
																							<td>CPUAMDS3970</td>
																							<td>4,190,000₫</td>
																							<td>23</td>
																							<td><span class="badge bg-warning">Bị
																									tạm khóa</span></td>
																						</tr>
																						<tr>
																							<td>CPU - Core i7 9700 / 12M / 3.0GHz upto
																								4.70GHz / 8 nhân 8 luồng</td>
																							<td>CPUITI79100</td>
																							<td>1,190,000₫</td>
																							<td>04</td>
																							<td><span class="badge bg-warning">Bị
																									tạm khóa</span></td>
																						</tr>
																						<tr>
																							<td>Mainboard - ASROCK H310CM HDV/M2</td>
																							<td>MBASRH310</td>
																							<td>5,190,000₫</td>
																							<td>45</td>
																							<td><span class="badge bg-warning">Bị
																									tạm khóa</span></td>
																						</tr>
																						<tr>
																							<td>RAM - (4GB DDR4 1x4G 2400) Ram G.skill
																								Ripjaws Laptop</td>
																							<td>RAM4X22400</td>
																							<td>9,190,000₫</td>
																							<td>93</td>
																							<td><span class="badge bg-warning">Bị
																									tạm khóa</span></td>
																						</tr>
																					</tbody>
																				</table> -->
																				<!-- <div>
																			<tg:paging pagedListHolder="${pagedListHolder}"
																				pagedLink="${pagedLink}" />
																		</div> -->
																	<!-- 		</div>
																		</div>
															<!-- 		</section> -->
																</div>
															</div>
														</div>
													
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div th:replace="common/admin/fragment::script"></div>
</body>

</html>