#Paypal config
paypal.mode=sandbox
paypal.client.app=ARthuRjNBJHt59cRcdFpWJQh2SZeGIVce3Dfi17OVMeLwCwFEspvGe3XbcAcOKR_FBz9kqK0ONwA6A8D
paypal.client.secret=EDqx8TF4scYTNjtit5wKwvL175UERqBvp9lsZhvfP4Sw1HUkwW7OmpERs5sG2xxAFTfMLNM2kbgKtc9H


config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=lightnovel02092000@gmail.com
config.mail.password=vanducthanh14121